REACT_APP_RAPID_API_KEY='85953f750cmsh409af9f7254e943p17f581jsn63f8bf6e28cc'


REACT_APP_FIREBASE_API_KEY=AIzaSyDK6AP6kq--WJOy_wK_peiAypsCdzYAbE0
REACT_APP_FIREBASE_AUTH_DOMAIN=mygym-e4d26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mygym-e4d2
REACT_APP_FIREBASE_STORAGE_BUCKET=mygym-e4d26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887779521903
REACT_APP_FIREBASE_APP_ID=1:887779521903:web:c0729eb094d3486bc7249a

